FIREBASE_API_KEY=AIzaSyBuDHkpX3JwESJmUHB0atg6XgWGO39Z3eE
FIREBASE_AUTH_DOMAIN=users-215016.firebaseapp.com
FIREBASE_DATABASE_URL=https://users-215016.firebaseio.com
FIREBASE_PROJECT_ID=users-215016
FIREBASE_STORAGE_BUCKET=users-215016.appspot.com
FIREBASE_MESSAGING_SENDER_ID=44119370636
